<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.snake.kobe</groupId>
    <artifactId>snake-starter</artifactId>
    <version>v0.0.2</version>

    <packaging>pom</packaging>

    <name>snake-starter</name>

    <properties>
        <spring.aop.version>5.2.7.RELEASE</spring.aop.version>
        <snake.utils.version>v0.0.2</snake.utils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.snake.kobe</groupId>
                <artifactId>snake-utils</artifactId>
                <version>${snake.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.aop.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>